# jobj-contract-verifier

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  move_artifacts.sh  move_artifacts_with_args.sh  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  libs.versions.toml  publishing.gradle  testing.gradle
releases/: jobj-contract-verifier-5-javadoc.jar.asc  pom-default.xml.asc
releases/io/github/astrapi69/jobj-contract-verifier/: maven-metadata-local.xml  maven-metadata.xml
releases/io/github/astrapi69/jobj-contract-verifier/5/: jobj-contract-verifier-5-javadoc.jar.asc  jobj-contract-verifier-5-sources.jar.asc  jobj-contract-verifier-5.jar.asc  jobj-contract-verifier-5.module  jobj-contract-verifier-5.module.asc  jobj-contract-verifier-5.pom  jobj-contract-verifier-5.pom.asc  module.json  module.json.asc
releases/io/github/astrapi69/jobj-contract-verifier/5.1/: jobj-contract-verifier-5.1-javadoc.jar.asc  jobj-contract-verifier-5.1-sources.jar.asc  jobj-contract-verifier-5.1.jar.asc  jobj-contract-verifier-5.1.module  jobj-contract-verifier-5.1.module.asc  jobj-contract-verifier-5.1.pom  jobj-contract-verifier-5.1.pom.asc  module.json  module.json.asc  pom-default.xml.asc
releases/io/github/astrapi69/jobj-contract-verifier/5.2/: jobj-contract-verifier-5.2-javadoc.jar.asc  jobj-contract-verifier-5.2-sources.jar.asc  jobj-contract-verifier-5.2.jar.asc  jobj-contract-verifier-5.2.module  jobj-contract-verifier-5.2.module.asc  jobj-contract-verifier-5.2.pom  jobj-contract-verifier-5.2.pom.asc  module.json  module.json.asc  pom-default.xml.asc
src/launch/: jobj-contract-verifier clean deploy.launch  jobj-contract-verifier clean install.launch  jobj-contract-verifier clean package.launch  jobj-contract-verifier eclipse clean eclipse eclipse clean install.launch  jobj-contract-verifier javadoc.launch  jobj-contract-verifier update-license-header.launch  jobj-contract-verifier versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/evaluate/object/api/: ContractViolation.java
src/main/java/de/alpharogroup/evaluate/object/checkers/: EqualsCheck.java  EqualsHashCodeAndToStringCheck.java  HashcodeCheck.java  ToStringCheck.java
src/main/java/de/alpharogroup/evaluate/object/enums/: VerificationType.java
src/main/java/de/alpharogroup/evaluate/object/evaluators/: ComparableEvaluator.java  EqualsEvaluator.java  EqualsHashCodeAndToStringEvaluator.java  HashcodeEvaluator.java  ToStringEvaluator.java
src/main/java/de/alpharogroup/evaluate/object/verifier/: ContractVerifier.java
src/main/java/io/github/astrapi69/evaluate/object/annotation/: Experimental.java
src/main/java/io/github/astrapi69/evaluate/object/api/: ContractViolation.java  package-info.java  package.html
src/main/java/io/github/astrapi69/evaluate/object/checker/: EqualsCheck.java  EqualsHashCodeAndToStringCheck.java  HashcodeCheck.java  ToStringCheck.java  package-info.java  package.html
src/main/java/io/github/astrapi69/evaluate/object/checkers/: EqualsCheck.java  EqualsHashCodeAndToStringCheck.java  HashcodeCheck.java  ToStringCheck.java  package.html
src/main/java/io/github/astrapi69/evaluate/object/enumeration/: EqualsContractViolation.java  EqualsHashcodeContractViolation.java  HashcodeContractViolation.java  ToStringContractViolation.java  VerificationType.java  package-info.java
src/main/java/io/github/astrapi69/evaluate/object/enums/: EqualsContractViolation.java  EqualsHashcodeContractViolation.java  HashcodeContractViolation.java  ToStringContractViolation.java  VerificationType.java  package.html
src/main/java/io/github/astrapi69/evaluate/object/enumtype/: EqualsContractViolation.java  EqualsHashcodeContractViolation.java  HashcodeContractViolation.java  ToStringContractViolation.java  VerificationType.java  package.html
src/main/java/io/github/astrapi69/evaluate/object/evaluator/: ComparableEvaluator.java  EqualsEvaluator.java  EqualsHashCodeAndToStringEvaluator.java  HashcodeEvaluator.java  ToStringEvaluator.java  package-info.java  package.html
src/main/java/io/github/astrapi69/evaluate/object/evaluators/: ComparableEvaluator.java  EqualsEvaluator.java  EqualsHashCodeAndToStringEvaluator.java  HashcodeEvaluator.java  ToStringEvaluator.java  package.html
src/main/java/io/github/astrapi69/evaluate/object/verifier/: ContractVerifier.java
src/main/resources/: DEPLOY-ON-GITHUB.md
src/test/java/de/alpharogroup/evaluate/object/: BaseEnhancedRandomExtensions.java  Person.java  WeirdBadInconsistencyClass.java
src/test/java/de/alpharogroup/evaluate/object/checkers/: EqualsCheckTest.java  EqualsHashCodeAndToStringCheckTest.java  HashcodeCheckTest.java  ToStringCheckTest.java
src/test/java/de/alpharogroup/evaluate/object/evaluators/: ComparableEvaluatorTest.java  EqualsEvaluatorTest.java  EqualsHashCodeAndToStringEvaluatorTest.java  HashcodeEvaluatorTest.java  ToStringEvaluatorTest.java
src/test/java/de/alpharogroup/evaluate/object/verifier/: ContractVerifierTest.java  ManifestVersion.java
src/test/java/io/github/astrapi69/evaluate/object/: BaseEnhancedRandomExtensions.java  EasyRandomExtensions.java  Person.java  WeirdBadInconsistencyClass.java
src/test/java/io/github/astrapi69/evaluate/object/checker/: EqualsCheckTest.java  EqualsHashCodeAndToStringCheckTest.java  HashcodeCheckTest.java  ToStringCheckTest.java
src/test/java/io/github/astrapi69/evaluate/object/checkers/: EqualsCheckTest.java  EqualsHashCodeAndToStringCheckTest.java  HashcodeCheckTest.java  ToStringCheckTest.java
src/test/java/io/github/astrapi69/evaluate/object/evaluator/: ComparableEvaluatorTest.java  EqualsEvaluatorTest.java  EqualsHashCodeAndToStringEvaluatorTest.java  HashcodeEvaluatorTest.java  ToStringEvaluatorTest.java
src/test/java/io/github/astrapi69/evaluate/object/evaluators/: ComparableEvaluatorTest.java  EqualsEvaluatorTest.java  EqualsHashCodeAndToStringEvaluatorTest.java  HashcodeEvaluatorTest.java  ToStringEvaluatorTest.java
(+2 files in other folders)
