<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>5</version>
	</parent>

	<artifactId>jobj-contract-verifier</artifactId>
	<version>3.2-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>Verify if java objects fulfill the contracts of equals, hashcode and toString</description>

	<url>https://github.com/astrapi69/${project.artifactId}</url>

	<properties>
		<!-- JOBJECT-CLONE versions -->
		<jobject-clone.version>3.1.2</jobject-clone.version>
		<!-- TEST-OBJECTS version -->
		<test-objects.version>5.2</test-objects.version>
		<!-- RANDOMIZER-CORE version -->
		<randomizer-core.version>6.0.1</randomizer-core.version>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git:@github.com:astrapi69/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:astrapi69/${project.artifactId}.git</developerConnection>
		<url>git:@github.com:astrapi69/${project.artifactId}.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/astrapi69/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/astrapi69/${project.artifactId}</url>
	</ciManagement>

	<dependencyManagement>

		<dependencies>
			<!-- JOBJECT-CLONE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-clone</artifactId>
				<version>${jobject-clone.version}</version>
			</dependency>
			<!-- TEST-OBJECTS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>
			<!-- RANDOMIZER DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>randomizer-core</artifactId>
				<version>${randomizer-core.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobject-clone</artifactId>
		</dependency>
		<!-- RANDOM-BEANS DEPENDENCY -->
		<dependency>
			<groupId>io.github.benas</groupId>
			<artifactId>random-beans</artifactId>
		</dependency>
		<!-- RANDOMIZER DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>randomizer-core</artifactId>
		</dependency>
		<!-- TEST-SCOPE DEPENDENCIES -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>test-objects</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
