<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.astrapi69</groupId>
  <artifactId>jobj-contract-verifier</artifactId>
  <version>5</version>
  <name>jobj-contract-verifier</name>
  <description>Verify if java objects fulfill the contracts of equals, hashcode and toString</description>
  <url>https://github.com/astrapi69/jobj-contract-verifier</url>
  <organization>
    <name>Asterios Raptis</name>
    <url>https://astrapi69.github.io/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>astrapi69</id>
      <name>Asterios Raptis</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git:@github.com:astrapi69/jobj-contract-verifier.git</connection>
    <developerConnection>scm:git:git:@github.com:astrapi69/jobj-contract-verifier.git</developerConnection>
    <url>scm:git:git:@github.com:astrapi69/jobj-contract-verifier.git</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/astrapi69/jobj-contract-verifier/issues</url>
  </issueManagement>
</project>
