dependencies {
    implementation("io.github.astrapi69:jobj-clone:$jobjCloneVersion")
    implementation("io.github.astrapi69:randomizer:$randomizerCoreVersion")
//    implementation("org.jeasy:easy-random-core:$easyRandomVersion")

    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("org.testng:testng:$testngVersion")
}
