[versions]
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-spotless-version = "7.0.0.BETA1"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
jobj-clone-version = "3.4"
meanbean-version = "2.0.3"
randomizer-version = "8.6"
test-object-version = "7"
testng-version = "7.6.1"

[libraries]
jobj-clone = { module = "io.github.astrapi69:jobj-clone", version.ref = "jobj-clone-version" }
meanbean = { module = "org.meanbean:meanbean", version.ref = "meanbean-version" }
randomizer = { module = "io.github.astrapi69:randomizer", version.ref = "randomizer-version" }
test-object = { module = "io.github.astrapi69:test-object", version.ref = "test-object-version" }
testng = { module = "org.testng:testng", version.ref = "testng-version" }

[bundles]
unit-testing = [
    "meanbean",
    "test-object",
    "testng",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
